.slide-down.ng-enter {
  -webkit-animation: slide-down-enter-sequence 400ms linear;
  animation: enter_sequence 400ms linear;
  position: relative;
  display: block;
}

.slide-down.ng-leave {
  -webkit-animation: slide-up-enter-sequence 400ms linear;
  animation: leave_sequence 400ms linear;
  position: relative;
  display: block;
}

@-webkit-keyframes slide-down-enter-sequence {
  from {
    opacity:0;
    line-height: 0;
  }
  to {
    opacity:1;
    line-height: @line-height-base;
  }
}
@keyframes slide-down-enter-sequence {
  from {
    opacity:1;
    line-height: @line-height-base;
  }
  to {
    opacity:0;
    line-height: 0;
  }
}
@-webkit-keyframes slide-up-enter-sequence {
  from {
    opacity:1;
    line-height: @line-height-base;
  }
  to {
    opacity:0;
    line-height: 0;
  }
}
@keyframes slide-up-enter-sequence {
  from {
    opacity:1;
    line-height: @line-height-base;
  }
  to {
    opacity:0;
    line-height: 0;
  }
}

.flip.ng-enter,
.flip.ng-leave {
  -webkit-transition: 400ms cubic-bezier(0.250, 0.250, 0.750, 0.750) all;
  -moz-transition: 400ms cubic-bezier(0.250, 0.250, 0.750, 0.750) all;
  -ms-transition: 400ms cubic-bezier(0.250, 0.250, 0.750, 0.750) all;
  -o-transition: 400ms cubic-bezier(0.250, 0.250, 0.750, 0.750) all;
  transition: 400ms cubic-bezier(0.250, 0.250, 0.750, 0.750) all;
  position: relative;
  display: block;
}

.flip.ng-leave.ng-leave-active,
.flip.ng-enter {
  -webkit-transform: rotateY(180deg) translatez(90px);
  -moz-transform: rotateY(180deg) translatez(90px);
  -ms-transform: rotateY(180deg) translatez(90px);
  -o-transform: rotateY(180deg) translatez(90px);
  transform: rotateY(180deg) translatez(90px);
  opacity: 0;
  height: 0px;
}

.flip.ng-enter.ng-enter-active,
.flip.ng-leave {
  -webkit-transform: rotateY(0deg) translatez(90px);
  -moz-transform: rotateY(0deg) translatez(90px);
  -ms-transform: rotateY(0deg) translatez(90px);
  -o-transform: rotateY(0deg) translatez(90px);
  transform: rotateY(0deg) translatez(90px);
  opacity: 1;
  height: 30px;
}

.scale.ng-enter,
.scale.ng-leave {
  -webkit-transition: 400ms cubic-bezier(0.250, 0.250, 0.750, 0.750) all;
  -moz-transition: 400ms cubic-bezier(0.250, 0.250, 0.750, 0.750) all;
  -ms-transition: 400ms cubic-bezier(0.250, 0.250, 0.750, 0.750) all;
  -o-transition: 400ms cubic-bezier(0.250, 0.250, 0.750, 0.750) all;
  transition: 400ms cubic-bezier(0.250, 0.250, 0.750, 0.750) all;
  position: relative;
  display: block;
}

.scale.ng-leave.ng-leave-active,
.scale.ng-enter {
  -webkit-transform: scaleY(0);
  -moz-transform: scaleY(0);
  -ms-transform: scaleY(0);
  -o-transform: scaleY(0);
  transform: scaleY(0);
  height: 0px;
  opacity: 0;
}

.scale.ng-enter.ng-enter-active,
.scale.ng-leave {
  -webkit-transform: scaleY(1);
  -moz-transform: scaleY(1);
  -ms-transform: scaleY(1);
  -o-transform: scaleY(1);
  transform: scaleY(1);
  height: 30px;
  opacity: 1;
}