
.footer {
  width: 100%;
  position: relative;
  left: 0;
  bottom: 0;
  min-height: 5px;
  margin-top: 20px;
  background-color: @navbar-default-bg;
  color: @navbar-default-brand-color;

  ul {
    margin: 3px 0px;
    padding: 5px 0;
  }
}