.resource {
  width: 100%;
  min-height: 53px;
  margin: 10px 0;

  .method {
    width: 25%;
    float: left;
    background: @gray-lighter;
    padding: 10px;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
  }

  .path {
    width: 75%;
    float: right;
    padding: 10px;
    background: @gray-lighter;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
  }

  @media (max-width: @screen-sm) {
    & {
      font-size: @font-size-small;
    }
  }
}

.GET {
  background: @brand-success !important;
  color: white;
}

.PUT {
  background: @brand-info !important;
  color: white;
}

.POST {
  background: @brand-warning !important;
  color: white;
}

.DELETE {
  background: @brand-danger !important;
  color: white;
}